# Shaper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sloupycom/shaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloupycom/shaper/: Application.kt  ShaperApplication.kt
app/src/main/java/com/sloupycom/shaper/Controller/: Constants.kt  FirebaseAuthController.kt  General.kt  MyAuthController.kt
app/src/main/java/com/sloupycom/shaper/Model/: Repo.kt  Task.kt
app/src/main/java/com/sloupycom/shaper/Model/Adapter/: TaskAdapter.kt
app/src/main/java/com/sloupycom/shaper/View/: AddTaskBottomSheet.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sloupycom/shaper/ViewModel/: Constants.kt  General.kt  MainActivityViewModel.kt  MyAuthController.kt
app/src/main/java/com/sloupycom/shaper/core/di/: TasksModule.kt  appModules.kt
app/src/main/java/com/sloupycom/shaper/core/util/: Constant.kt  Event.kt  ReminderBroadCast.kt  TextInputFilter.kt  Util.kt
app/src/main/java/com/sloupycom/shaper/dagger/: DependencyComponent.kt  UtilModule.kt
app/src/main/java/com/sloupycom/shaper/data/: TaskDataSource.kt
app/src/main/java/com/sloupycom/shaper/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/sloupycom/shaper/data/source/: TaskDataSource.kt
app/src/main/java/com/sloupycom/shaper/data/source/local/: Local.kt  LocalDao.kt  TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
app/src/main/java/com/sloupycom/shaper/data/source/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/sloupycom/shaper/database/: Local.kt  LocalDao.kt
app/src/main/java/com/sloupycom/shaper/model/: Repo.kt  Task.kt
app/src/main/java/com/sloupycom/shaper/model/adapter/: SwipeToDeleteCallBack.kt  TaskAdapter.kt
app/src/main/java/com/sloupycom/shaper/utils/: AuthHelper.kt  Constant.kt  Constants.kt  General.kt  MyAlarmReceiver.kt  ReminderBroadCast.kt  TextInputFilter.kt  Util.kt
app/src/main/java/com/sloupycom/shaper/utils/workmanager/: GetDueWorker.kt
app/src/main/java/com/sloupycom/shaper/view/: AddTaskBottomSheet.kt  LoginActivity.kt  MainActivity.kt  Repetition.kt  SettingsBottomSheet.kt  SupportDialog.kt
app/src/main/java/com/sloupycom/shaper/viewModel/: AddTaskViewModel.kt  Constants.kt  General.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  MyAuthController.kt  SettingsViewModel.kt
app/src/main/java/com/sloupycom/shaper/viewmodel/: AddTaskViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/animator/: fab_motion.xml
app/src/main/res/color/: date_chip_text_color.xml
app/src/main/res/drawable/: date_chip_background.xml  ic_account_circle_24px.xml  ic_indicator.xml  ic_launcher_foreground.xml  ic_loop_24px.xml  ic_shaper.xml  login_back.xml  login_illus.xml  ripple_effect.xml  round_bottom_sheet_background.xml  shape_pill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_add_task.xml  bottom_sheet_settings.xml  bottomsheet_add_task.xml  bottomsheet_settings.xml  day_chip.xml  dialog_support.xml  item_task.xml  today_due_item.xml
app/src/main/res/menu/: menu_night_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/sloupycom/shaper/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/sloupycom/shaper/data/source/: FakeTaskRepository.kt
app/src/test/java/com/sloupycom/shaper/utils/: UtilTest.kt
app/src/test/java/com/sloupycom/shaper/viewmodel/: AddTaskViewModelTest.kt  MainActivityViewModelTest.kt  SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
