<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sloupycom.shaper.viewModel.MainActivityViewModel" />

        <variable
            name="adapter"
            type="com.sloupycom.shaper.model.adapter.TaskAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        tools:context=".view.MainActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginEnd="@dimen/margin_end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.textDate}"
                    android:textAppearance="@style/TextOverLine" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/to_do_list"
                    android:textAppearance="@style/TextH5" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="onClick"
                android:padding="5dp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_settings_24px" />

        </RelativeLayout>

        <com.shahryar.daybar.DayBar
            android:id="@+id/dayBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_1"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/margin_end"
            app:font="@font/googlesans_regular" />

        <com.google.android.material.progressindicator.ProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_todayDue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dayBar"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{viewModel.adapter}" />

        <TextView
            android:id="@+id/recyclerView_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_tasks"
            android:textAppearance="@style/TextBody1"
            android:textColor="@color/colorPrimaryDarkAlpha"
            android:visibility="@{viewModel.isEmpty() ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginBottom="36dp"
            android:onClick="onClick"
            android:text="@string/add_task"
            android:textAppearance="@style/TextButton"
            android:textColor="@color/colorTextButton"
            app:backgroundTint="@color/colorPrimaryDark"
            app:icon="@drawable/ic_add_24px"
            app:iconTint="@color/colorTextButton"
            app:shrinkMotionSpec="@animator/fab_motion" />

    </RelativeLayout>
</layout>