<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.sloupycom.shaper.viewModel.AddTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bottom_sheet_background"
        android:maxHeight="300dp"
        android:minHeight="300dp"
        android:paddingStart="@dimen/margin_start"
        android:paddingTop="20dp"
        android:paddingEnd="@dimen/margin_end"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textAppearance="@style/TextTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.date}"
            android:onClick="@{(view) -> viewModel.onClick(view)}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLayout_name"
            style="@style/TextInputLayout"
            android:hint="@string/name"
            app:layout_constraintTop_toBottomOf="@id/textView_date"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSubTitle"
                android:textColor="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLayout_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSubTitle"
                android:textColor="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_alarm_24px"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_reminder"
                    android:textAppearance="@style/TextSmall" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textAppearance="@style/TextButton"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/colorPrimaryDark"
                android:onClick="@{(view) -> viewModel.onClick(view)}"/>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>