<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.sloupycom.shaper.viewModel.SettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bottom_sheet_background"
        android:maxHeight="500dp"
        android:minHeight="500dp">

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_profile"
                android:layout_width="54dp"
                android:layout_height="54dp"
                 />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.name}"
                android:textAppearance="@style/TextBody1" />

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.email}"
                android:textAppearance="@style/TextOverLine"
                android:textColor="@color/colorPrimaryDarkAlpha" />

        </LinearLayout>

        <View
            android:id="@+id/devider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/userLayout"
            android:layout_marginTop="20dp"
            android:background="#F1ECCD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/devider_1"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_start"
            android:paddingEnd="@dimen/margin_end"
            android:weightSum="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextBody1"
                    android:layout_alignParentStart="true"
                    android:text="@string/night_mode"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextBody1"
                    android:layout_alignParentStart="true"
                    android:text="@string/reminder"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>