<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="7"
    android:orientation="horizontal"
    >

    <ToggleButton
        android:id="@+id/chip1"
        style="@style/toggleButton"
        android:onClick="onClick"/>

    <ToggleButton
        android:id="@+id/chip2"
        style="@style/toggleButton"
        android:onClick="onClick"/>

    <ToggleButton
        android:id="@+id/chip3"
        style="@style/toggleButton"
        android:onClick="onClick"/>

    <ToggleButton
        android:id="@+id/chip4"
        style="@style/toggleButton"
        android:onClick="onClick"/>

    <ToggleButton
        android:id="@+id/chip5"
        style="@style/toggleButton"
        android:onClick="onClick"/>

    <ToggleButton
        android:id="@+id/chip6"
        style="@style/toggleButton"
        android:onClick="onClick"/>

    <ToggleButton
        android:id="@+id/chip7"
        style="@style/toggleButton"
        android:onClick="onClick"/>

</LinearLayout>