<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="25dp"
    android:background="@drawable/support_dialog_background"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextBody1"
        android:textColorLink="@color/colorSecondary"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:autoLink="email"
        android:text="@string/support_email"/>

    <TextView
        android:id="@+id/textView_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextBody1"
        android:layout_marginTop="20dp"
        android:textColorLink="@color/colorSecondary"
        android:gravity="center"
        android:text="@string/support_repo"/>

    <TextView
        android:id="@+id/textView_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextOverLine"
        android:alpha="0.6"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:text="v1.2.3"/>

</LinearLayout>