<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.sloupycom.shaper.model.Task" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:minHeight="50dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        app:cardBackgroundColor="@color/task_item_background_due"
        app:strokeWidth="1dp"
        app:strokeColor="@color/task_item_stroke_due">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="@dimen/margin_top"
            android:paddingBottom="@dimen/margin_top">

            <TextView
                android:id="@+id/textView_title"
                style="@style/TextBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toStartOf="@id/checkbox"
                android:layout_marginEnd="@dimen/margin_top"
                android:text="@{task.title}" />

            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:color_tick="@color/colorSecondary"
                app:color_unchecked_stroke="@color/colorSecondary"
                app:color_unchecked="@android:color/transparent"
                app:color_checked="@android:color/transparent"
                app:duration="500"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>