<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.sloupycom.shaper.model.Task" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_title"
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/googlesans_medium"
                android:text="@{task.name}"/>

            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/checkBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                app:color_checked="@color/colorPrimaryDark"
                app:color_tick="@android:color/white"
                app:color_unchecked="@android:color/transparent"
                app:color_unchecked_stroke="@color/colorPrimaryDark" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>