<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="16dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            style="@style/TextSubTitle"
            android:fontFamily="@font/googlesans_medium"/>

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/checkBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            app:color_tick="@android:color/white"
            app:color_checked="@color/colorPrimaryDark"
            app:color_unchecked_stroke="@color/colorPrimaryDark"
            app:color_unchecked="@android:color/transparent"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>